# mgm-tf-repo

./: .gitignore  .npmrc  README.md  npmrc  pnpm-lock.yaml  pom.xml  tf-jf-xray.yml  vulnerable_app.js
.github/scripts/: github_migrate.sh
.github/workflows/: ci-run-tests.yml  deploy-apigee-x-proxy.yml  deploy-dev.yml  deploy-preprod.yml  deploy-prod.yml  deploy.yml  incremental-github-sync.yml  install-audit-publish-scan.yml  jf-audit.yml  jf-build-publish.yml  jf-xray-audit.yml  jf-xray.yml  jvm_xray.yml  main.yml  nonprod.yml  pull-request-build.yml  tf-xray-publish.yml  xray.yml
EventGridProxy/: EventGridProxy.sln  nuget.config
EventGridProxy/EventGridProxy/: EventGridProxy.csproj  Program.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  stylecop.json
EventGridProxy/EventGridProxy.Tests/: EventGridProxy.Tests.csproj
EventGridProxy/EventGridProxy/Application/Constants/: ConfigurationKeys.cs  Messages.cs  Settings.cs
EventGridProxy/EventGridProxy/Application/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  HttpDataExtensions.cs
EventGridProxy/EventGridProxy/Functions/: HealthCheckFunction.cs  ProxyEventFunction.cs
EventGridProxy/EventGridProxy/Mappers/: EventGridEventMapper.cs
EventGridProxy/EventGridProxy/Models/Configuration/: Proxy.cs  ProxyRoute.cs
EventGridProxy/EventGridProxy/Models/Configuration/Authorization/: AuthorizationConfiguration.cs
EventGridProxy/EventGridProxy/Models/Dto/: EventGridEventDto.cs
EventGridProxy/EventGridProxy/Models/Error/: ErrorResponse.cs  ErrorResponseData.cs
EventGridProxy/EventGridProxy/Models/Validation/: ModelValidator.cs
EventGridProxy/EventGridProxy/Properties/: launchSettings.json
EventGridProxy/EventGridProxy/Services/EventGridProxy/: EventGridProxyService.cs  IEventGridProxyService.cs
EventGridProxy/EventGridProxy/Startup/ServiceCollectionExtensions/: AuthorizationServiceCollectionExtensions.cs  EventGridProxyServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs
Hotel-booking/scripts/: main.tf
MGMRI Sales/: ex.txt
Test-App/Environments/: test-a.backend.tfvars
apigee/: parent-pom.xml
apigee/proxybundle/: pom.xml
azurerm/poc-pin-reset/: Makefile  main-lb.tf  main.tf
consume-npm-packages-test-medium-vuln-audit/: package.json
data/: c.list  data.tree  data_libraries.tree  redirection-rules.xml  v.list  writerside.cfg
data/cfg/: buildprofiles.xml
data/topics/: CDP-API.topic  (+32 more)
pd-payments-sample/: pipelines.txt  pom.xml
pd-payments-sample/azure/: azure-pipelines.yml
pd-payments-sample/azure/env/dump/eventgrid/qa/: deploymentParameters.json  deploymentTemplate.json
pd-payments-sample/azure/env/dump/functionapp/qa/: parameters.json  template.json
pd-payments-sample/azure/env/dump/storageaccount/qa/: parameters.json  template.json
pd-payments-sample/azure/env/dump/uat/appserviceplan/: parameters.json  template.json
pd-payments-sample/azure/env/dump/uat/autoscale/: parameters.json  template.json
pd-payments-sample/azure/env/dump/uat/cosmosdb/: parameters.json  template.json
pd-payments-sample/azure/env/dump/uat/eventgrid/: parameters.json  template.json
pd-payments-sample/azure/env/dump/uat/functionapp/: parameters.json  template.json
pd-payments-sample/azure/env/dump/uat/resourcegroup/: parameters.json
pd-payments-sample/azure/env/dump/uat/storageaccount/: parameters.json
pd-payments-sample/azure/env/preprod/: parameters-app-insights.json  parameters-appserviceplan.json  parameters-autoscale.json  parameters-eventgridtopic.json  parameters-functionapp.json  parameters-log-analytics.json  parameters-resource_group.json  parameters-storageaccount.json  parameters_auditdb.json
pd-payments-sample/azure/env/prod/: parameters-app-insights.json  parameters-appserviceplan.json  parameters-autoscale.json  parameters-eventgridtopic.json  parameters-functionapp.json  parameters-log-analytics.json  parameters-resource_group.json  parameters-storageaccount.json  parameters_auditdb.json
pd-payments-sample/azure/env/qa/: parameters-app-insights.json  parameters-appserviceplan.json  parameters-autoscale.json  parameters-eventgridtopic.json  parameters-functionapp.json  parameters-log-analytics.json  parameters-resource_group.json  parameters-storageaccount.json
pd-payments-sample/azure/templates/: autoscale.json  cosmosdb.json  eventgridtopic.json  functionapp.json  storageaccount.json  template-app-insights.json
pd-payments-sample/infrastructure-templates/: azuredeploy-cosmos.json  azuredeploy-eventgrid.json
pd-payments-sample/keys/: vmanogaran.priv  vmanogaran.pub
pd-payments-sample/src/main/azure/: local.settings.json
pd-payments-sample/src/main/java/com/mgm/payments/audittrail/: AuditTrailApplication.java  AuditTrailConstants.java  AuditTrailHandler.java  AuditTrailQueueTrigger.java  WebConfig.java
pd-payments-sample/src/main/java/com/mgm/payments/audittrail/model/: AuditData.java  AuditTrailRequest.java  TriggerRequest.java
pd-payments-sample/src/main/java/com/mgm/payments/audittrail/repository/: AuditRepository.java  AuditRepositoryWrapper.java
pd-payments-sample/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties
pd-payments-sample/src/test/java/com/mgm/payments/audittrail/: AuditTrailHandlerTest.java  AuditTrailQueueTriggerTests.java
pipelines/: CD.yml
poc-pin-reset/: env0.yml  main.tf  provider.tf  variables.tf
proxybundle/: pom.xml
proxybundle/apiproxy/: apigee-mtls-webhook.xml
proxybundle/apiproxy/policies/: verify-api-key.xml
proxybundle/apiproxy/proxies/: default.xml
proxybundle/apiproxy/targets/: default.xml
scripts/: tf-publish.sh
test-app/: .gitignore
validationChecks/: ows_dev.postman_environment.json  ows_green.postman_environment.json  ows_name_test_suite.postman_collection.json  ows_preprod.postman_environment.json  ows_production.postman_environment.json  ows_qa4.postman_environment.json
(+71 files in other folders)
