<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Customer Search API" id="Customer-Search-API">

    <title>Customer Search API</title>

    <chapter title="Customer Search" id="customer-search">
        <p>
            Customer Search API is a GraphQL API that provides the ability to search for customers based on a variety of
            search fields. Each matching customer will be returned in the response along with the customer's PII data
            and basic account information. This API will return up to the first 250 matches.
        </p>
        <p>
            At this time, Customer Search API is available through the
            <a href="Customer-Search.topic" nullable="true" anchor="customer-search-graphql-endpoints">GraphQL endpoints</a>.
        </p>

        <chapter title="Customer Search by PII" id="customer-search-pii">
            <p>
                Customer Search supports the searching of customers based on a variety of PII fields (can be combined).
            </p>
            <list type="bullet" columns="3">
                <li><code>firstName</code></li>
                <li><code>lastName</code></li>
                <li><code>dateOfBirth</code></li>
                <li><code>emailAddress</code></li>
                <li><code>phoneNumber</code></li>
                <li><code>addressLineOne</code></li>
                <li><code>city</code></li>
                <li><code>stateCd</code> (two-letter code)</li>
                <li><code>postalCd</code></li>
                <li><code>countryCd</code></li>
                <li><code>guestId</code></li>
                <li><code>amperityId</code></li>
                <li><code>sortBy</code></li>
            </list>
            <p>
                All provided search fields will be used to compound the <b>AND</b> condition of the search operation. In
                other word, the addition of search fields will narrow the search results.
            </p>

            <p>One of the following combinations must be present in the API request:</p>
            <list type="decimal">
                <li><code>firstName</code> <b>AND</b> <code>lastName</code></li>
                <li><code>guestId</code></li>
                <li><code>amperityId</code></li>
                <li><code>phoneNumber</code></li>
                <li><code>emailAddress</code></li>
            </list>

            <p>Additional PII fields can be added to narrow the search.</p>
            <tip>
                <b>Notes on searching via <code>emailAddress</code></b>:
                The search is case-insensitive, and supports some amount of partial matching. For example,
                <list>
                    <li>
                        <code>aramon</code> can return customers with email address such as
                        <code>aramon@gmail.com</code> or <code>aramon@aol.com</code>. In this case, the
                        <code>emailAddress</code> input is used for exact match and "match without domain name" (in
                        other words, the "starts-with" match).
                    </li>
                    <li>
                        <code>johnson*</code> can return customers with email address such as
                        <code>johnson@drivingdisk.com</code>, <code>johnsonsherry85@gmail.com</code> or
                        <code>johnson16238@gmail.com</code>. By using the <code>*</code> character,
                        the wildcard search is enabled.
                    </li>
                    <li>
                        <code>johnstonesolutions*</code> can return customers with email address such as
                        <code>jim.xyz@johnstonesolutions.com</code>. The wildcard search can be used for the
                        email recipient portion <b>AND</b> the domain name portion.
                    </li>
                </list>

            </tip>
            <p>
                Notes
            </p>

            <include from="Customer-Search-Detail.topic" element-id="customer-search-details-pii"/>
            <include from="Customer-Search-Detail.topic" element-id="customer-search-sample-pii"/>
            <b>Response</b>: see the <a href="#response">Response</a> section for more details.
        </chapter>

        <chapter title="Customer Search by Account" id="customer-search-account">
            <p>
                Customer Search also supports the search of customer via one of the associated account. In this case,
                the API client is expected to provide the following information:
            </p>
            <deflist type="medium">
                <def title="accountType">One of the following account types (case-sensitive):
                    &nbsp;
                    <var name="source-codes-columns" value="3"/>
                    <include from="CDP-API-snippets.topic" element-id="source-codes"/>

                    Note that <code>mlifeId</code> is equivalent to <code>patron</code>, and is provided as a
                    convenience.
                </def>
                <def title="accountId">The Account ID in question.</def>
            </deflist>

            <include from="Customer-Search-Detail.topic" element-id="customer-search-details-accounts"/>
            <include from="Customer-Search-Detail.topic" element-id="customer-search-sample-accounts"/>
        </chapter>

        <p id="response"/>
        <include from="Customer-Search-Detail.topic" element-id="customer-search-response"/>

        <include from="Customer-Search-Detail.topic" element-id="customer-search-error"/>
    </chapter>

</topic>