spring.cloud.azure.cosmos.endpoint = https://pd-audit-uw-cdb-p.documents.azure.com:443/
spring.cloud.azure.cosmos.key = ${pd-auditdbsecret-prod}
spring.cloud.azure.cosmos.database = payments-audit-trail
spring.cloud.azure.cosmos.populate-query-metrics=false
spring.cloud.azure.config.fail-fast = true
azure.keyvault.client-id=${ClientId}
azure.keyvault.client-key=${ClientKey}
azure.keyvault.enabled=true
azure.keyvault.tenant-id=${TenantId}
azure.keyvault.uri=https://paymentprv-uw-kv-p.vault.azure.net/
 