spring.cloud.azure.cosmos.endpoint = https://pd-payments-audit-uw-db-u.documents.azure.com:443/
spring.cloud.azure.cosmos.key = ${pd-np-auditdbsecret-u}
spring.cloud.azure.cosmos.database = payments-audit-trail
spring.cloud.azure.cosmos.populate-query-metrics=false
spring.cloud.azure.config.fail-fast = true
azure.keyvault.client-id=${ClientId}
azure.keyvault.client-key=${ClientKey}
azure.keyvault.enabled=true
azure.keyvault.tenant-id=${TenantId}
azure.keyvault.uri=https://paymentprv-uw-kv-d.vault.azure.net/